APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CZbAiGo7QIDvoWa4bYaxTJGd5JGVeqG4xNHLgUJraAc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=172.16.1.20
DB_PORT=5432
DB_DATABASE=testretfun
DB_USERNAME=postgres
DB_PASSWORD=F0nd0$2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_AUTHENTICATION=false
LDAP_HOST="172.16.1.8"
LDAP_PORT=3891
LDAP_SSL=false
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=usuarios"
LDAP_BASEDN="dc=muserpol,dc=gob,dc=bo"
LDAP_TIMEOUT=6

MIX_APP=dev